# roslyn-assemblyunload

./: dockerfile  roslyn-assemblyunload.sln
roslyn-assemblyunload-lib/: roslyn-assemblyunload-lib.csproj
roslyn-assemblyunload-platformservices/: PlatformServices.cs  roslyn-assemblyunload-platformservices.projitems  roslyn-assemblyunload-platformservices.shproj
roslyn-assemblyunload-refnetstd/: Program.cs  roslyn-assemblyunload-refnetstd.csproj
roslyn-assemblyunload-shared/: HostBase.cs  IAssemblyLoader.cs  IPlatformServices.cs  MrTest.cs  roslyn-assemblyunload-shared.projitems  roslyn-assemblyunload-shared.shproj
roslyn-assemblyunload-standalone/: Program.cs  roslyn-assemblyunload-standalone.csproj
