<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>roslyn_assemblyunload_refnetstd</RootNamespace>
  </PropertyGroup>

  <Import Project="..\roslyn-assemblyunload-platformservices\roslyn-assemblyunload-platformservices.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\roslyn-assemblyunload-lib\roslyn-assemblyunload-lib.csproj" />
  </ItemGroup>

</Project>
